.container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    border: 1px solid red;
}

.container-repertorio,
.container-redacao {
    display: flex;
    align-items: center;

    justify-content: space-between;

    flex-direction: column;
}

.redacao,
.repertorio {
    width: 100%;
    min-height: 310px;
    border: 1px solid rgb(162, 0, 255);
}

.repertorio {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.35);
    background-color: rgb(169, 226, 223);
}

.redacao {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.35);
    background: rgb(248, 253, 255);
    width: 100%;

    padding: 10px;
    min-height: 310px;
}

.caixatema {
    padding: 10px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 90%;
    font-weight: 300;

    color: #6e6e6e;

    font-style: italic;

    display: flex;
    align-items: center;
    justify-content: center;
}

#tema {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-style: italic;
    font-size: 24px;
    text-align: center;
    
    border: none;
}

.react-tabs__tab--selected, .react-tabs__tab-panel--selected {
    background-color: rgba(98, 197, 201, 0.842);
}